# ShippingService

./: README.md  SystemIntegration10.slnx
Order.Api/: Orders.Api.csproj  Program.cs
Order.Api/Controllers/: OrdersController.cs
Order.Api/Data/: OrdersContext.cs
Order.Api/Models/: Order.cs  OutboxMessage.cs
Order.Api/Services/: IShippingMessageSender.cs  ShippingMessageSender.cs  Worker.cs
Shipping.Api/: Program.cs  Shipping.Api.csproj  Shipping.Api.http
Shipping.Api/Controllers/: ShippingController.cs
Shipping.Api/Data/: ShippingContext.cs
Shipping.Api/Models/: Order.cs  ShippingOrder.cs
Shipping.Api/Properties/: launchSettings.json
Shipping.Api/Services/: ShippingMessageReceiver.cs
Shipping.RabbitMQ/: Program.cs  Shipping.RabbitMQ.csproj  Worker.cs
Shipping.RabbitMQ/Properties/: launchSettings.json
SystemIntegration10.AppHost/: AppHost.cs  SystemIntegration10.AppHost.csproj
SystemIntegration10.AppHost/Properties/: launchSettings.json
SystemIntegration10.ServiceDefaults/: Extensions.cs
